[gd_scene format=3 uid="uid://b0tg8ynov0gpo"]

[node name="CRËDITOS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 1147.0
offset_bottom = 42.0
text = "MENÚ PRINCIPAL"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
