[gd_scene load_steps=2 format=3 uid="uid://ddimcuse3nt5u"]

[ext_resource type="Script" path="res://MENU PRINCIPAL.gd" id="1_qrvgv"]

[node name="MENU PRINCIPAL" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrvgv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 607.0
offset_right = 1150.0
offset_bottom = 647.0
text = "CRËDITOS"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 52.0
text = "JUGAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
