[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=352
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Player/character_body_2d.tscn", "res://Player/world.tscn", "res://Coleccionables/fruta.tscn"]

[ScriptEditor]

open_scripts=["res://Player/Camera2D.gd", "res://Player/character_body_2d.gd", "res://Coleccionables/fruta.gd"]
open_help=["CompressedTexture2D", "TileMap"]
script_split_offset=150
list_split_offset=0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
