[editor_metadata]

executable_path="D:/Godot_v4.0-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Coleccionables/fruta.tscn", "res://Player/world.tscn", "res://Player/character_body_2d.tscn", "res://character_body_2d.tscn", "res://Recursos/Player/world.tscn", "res://Recursos/tile_map.tscn", "res://Recursos/TileMap/Player/world.tscn", "res://Recursos/TileMap/Player/tile_map.tscn", "res://Player/tile_map.tscn", "res://tile_map.tscn"]
scripts=["res://Coleccionables/fruta.gd", "res://Player/Camera2D.gd", "TileMap", "CompressedTexture2D", "res://Player/character_body_2d.gd", "res://Recursos/Player/player.gd", "res://Recursos/TileMap/Player/player.gd", "res://Recursos/TileMap/SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/README.md"]

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(342, 163, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
