[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer5/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/world.tscn::TileSet_hyhm3", PackedStringArray("terrain_set__array", "terrain_set_0/terrain__array", "physics_layer__array")]
nodes_folded=[]
