[editor_metadata]

executable_path="D:/juegoadriyeray/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Menú/ESCENAS.tscn", "res://Menú/crëditos.tscn", "res://adrianyerayjuego.tscn", "res://node_2d.tscn"]
scripts=["res://CRËDITOS.gd", "res://MENU PRINCIPAL.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(390, 175, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.8, 0, 0, 1, 0, 0, 0, 1, 0.952941, 0, 0, 1, 0.945098, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1)
