list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/gut/test.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/character_body_2d.gd"
}, {
"base": &"Reference",
"class": &"RMS2D_VertexProperties",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/LEGACY_vertex_properties.gd"
}, {
"base": &"Reference",
"class": &"RMS2D_VertexPropertiesArray",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/LEGACY_vertex_properties_array.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Action",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/actions/action.gd"
}, {
"base": &"Node",
"class": &"SS2D_Common_Functions",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/common_functions.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/edge.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_IndexMap",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/index_map.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Edge_Metadata",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Material_Shape",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Mesh",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": &"Resource",
"class": &"SS2D_NormalRange",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/normal_range.gd"
}, {
"base": &"VBoxContainer",
"class": &"SS2D_NormalRangeEditor",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": &"EditorProperty",
"class": &"SS2D_NormalRangeEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/point.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Point_Array",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": &"RefCounted",
"class": &"SS2D_Quad",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/quad.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Anchor",
"icon": "res://Recursos/TileMap/addons/rmsmartshape/assets/Anchor.svg",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Base",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/shape_base.gd"
}, {
"base": &"SS2D_Shape_Base",
"class": &"SS2D_Shape_Closed",
"icon": "res://Recursos/TileMap/addons/rmsmartshape/assets/closed_shape.png",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": &"SS2D_Shape_Base",
"class": &"SS2D_Shape_Open",
"icon": "res://Recursos/TileMap/addons/rmsmartshape/assets/open_shape.png",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": &"Node2D",
"class": &"SS2D_Shape_Render",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": &"Resource",
"class": &"SS2D_Strings",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/strings.gd"
}, {
"base": &"Resource",
"class": &"SS2D_VertexProperties",
"icon": "",
"language": &"GDScript",
"path": "res://Recursos/TileMap/addons/rmsmartshape/vertex_properties.gd"
}])
